# Filip Van Reeth's EditorConfig for WordPress
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 2

# WordPress prefers,
# tabs for PHP files and,
# spaces for other types
[*.php]
indent_style = tab
indent_size = 4

# Specific file type(s)
[{.jshintrc,*.json,*.yml}]
indent_size = 2

# (S)CSS
[*.css, *.scss]
indent_size = 2

# JavaScript
[*.js]
indent_size = 2
