{
	"name": "filipvanreeth/block-analyzer",
	"type": "wordpress-plugin",
	"description": "WordPress Block Analyzer plugin that helps you to analyze the blocks used on your site.",
	"keywords": [
		"wordpress",
		"plugin",
		"blocks",
		"analyzer",
		"gutenberg"
	],
  "license": "GPL-2.0-or-later",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true,
			"phpstan/extension-installer": true
		},
		"preferred-install": "dist",
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Filip_Van_Reeth\\Block_Analyzer\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Filip Van Reeth",
			"email": "filip@filipvanreeth.com"
		}
	],
	"require": {
		"php": ">=8.0",
		"composer/installers": "^2.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/php-compatibility": "*",
		"wp-coding-standards/wpcs": "dev-develop",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"phpstan/extension-installer": "^1.3",
		"php-stubs/wp-cli-stubs": "^2.8"
	},
	"platform": {
		"php": "8.0"
	}
}
